.myImg img{
    border-radius: 20px;
}
.text-center a{
    text-decoration: none;
}



.width-100{
    width: 100%;
    margin-top: 1.5em ;
}
.width-100 textarea{
    width: 1280px;
    height: 297px;
}


.carousel-container{
    margin-top: 1.5em ;
}
.carousel-inner{
    border-radius: 10px;
}

.btn-outline-primary:focus{
    box-shadow: none !important;
}
.btnHolder{
    width: 100%;
    margin-top: 2em;
}

.spanHolder{
    width: 100%;
    width: fit-content;
    padding: 10px;
    height: fit-content;
    border-radius: 10px;
    text-align: justify;
    box-shadow: 0px 0px 5px 2px #e7e1e1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.kuchBHi{
    width: 100%;
    overflow: hidden;
    height: 30em;
}
.image-res{
    width: 100%;
    height: 60%;
    object-fit: cover;
}
.grid-custom{
    display: grid;
    gap: 2.5em;
}
.cards-Grid{
    width: 100%;
    height: 100%;
}
.grid-images{
    width: 100%;
    height: 20vh;
    object-fit: cover;
    background-repeat: no-repeat;
}
.child-kuchbhi{
    width: 100%;
    overflow: hidden;
}

.carousel-images{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
.kuchbhi-child{
    width: 100%;
    overflow: hidden;
    height: 30em;
    object-fit: cover;
}
.card-section-images{
    width: 100%;
    overflow: hidden;
    height: 15em;
    object-fit: cover;
}

@media (max-width:768px){
    .carousel-images{
        width: 100%;
        height: 30vh;
        object-fit: cover;
    }
    .kuchbhi-child{
        width: 100%;
        height: 15em;
        object-fit: cover;
    }
    .row-res{
        display: grid;
        gap: 2em;
    }
}